<!DOCTYPE html>
<html id="t">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scrool CSS</title>
    <style type "text/css">
 html {
     scroll-behavior: smooth;
 }
    a{
        display: inline- black;
        width: auto;
        text-decoration: none;
        font-size: 1.4em;
    }
    nav, scroll-container {
        display: black;
        margin: 0 auto;
        text-align: center;

    }
    nav {
        width: 600px;
        padding: 5px;
        border: 1px solid blueviolet;
    }
    scroll-container {
        width: 800px;
        height: auto;
        position: relative;
    }
    scroll-page {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
        font-size: 2em;
        margin: 15px;
    }

    #topo{
        position:absolute;
        bottom: 15px;
        right: 25px;   
    }
    
    </style>

</head>

<body>
    <nav>
        <a href="#page-1"> Seção 01</a>
        <a href="#page-2"> Seção 02</a>
        <a href="#page-3"> Seção 03</a>
    </nav>
    <scroll-container>
        <scroll-page id="page-1">
            <h2>O Pequeno Príncipe</h2> 
            <hr>
            "Que quer dizer “cativar”?
            – É uma coisa muito esquecida – disse a raposa. – Significa “criar laços”…
            – Criar laços?
            – Exatamente – disse a raposa. – Tu não és para mim senão um garoto inteiramente igual a cem mil outros garotos. E eu não tenho necessidade de ti. E tu não tens também necessidade de mim. Não passo a teus olhos de uma raposa igual a cem mil outras raposas. Mas, se tu me cativas, nós teremos necessidade um do outro. Serás pra mim o único no mundo. E eu serei para ti a única no mundo…"
            <a href="#page-1">Seção 01</a>
        </scroll-page>
        <scroll-page id="page-2">
            <h2> O Extraordinário </h2> 
            <hr> 
            "Significa que deveríamos ser lembrados pelas coisas que fazemos. Elas importam mais do que tudo. Mais do que aquilo que dizemos ou do que nossa aparência. As coisas que fazemos sobrevivem a nós. São como monumentos que as pessoas erguem em honra dos heróis depois que eles morrem. Como as pirâmides que os egípcios construíam para homenagear os faraós. Só que, em vez de pedra, são feitas das lembranças que as pessoas têm de você. Por isso, nossos feitos são nossos monumentos. Construídos com memórias em vez de pedra."
            <a href="#page-2">Seção 02</a>
        </scroll-page>
        <scroll-page id="page-3">
            <h2>O Menino do Pijama Listrado</h2> 
            <hr>
            “Não dói tanto assim”, disse Pavel numa voz gentil e delicada. “Não torne as coisas piores, pensando que dói mais do que você realmente está sentindo.”
          <a href="#page-3">Seção 03</a>
        </scroll-page>
        <a id="topo" href="#top">Home</a>

    </scroll-container>
    
</body>
</html>